PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_HOST=''
DB_PORT=''
DATABASE_URL='postgres://youruser:yourpassword@host:port/name_db'
API_KEY=123456789
JWT_SECRET=123456789
SMTP_EMAIL='youremail@gmail.com'
SMTP_PASSWORD='yourpassword'